{
  "name": "kitsune",
  "version": "1.5.1",
  "description": "A browser extension that filters Google and Bing search results.",
  "main": "content.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.8.0"
  }
}
